//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trading.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockPrice
    {
        public int id { get; set; }
        public Nullable<int> stock_id { get; set; }
        public string symbol { get; set; }
        public Nullable<System.DateTime> price_date { get; set; }
        public Nullable<decimal> opening_price { get; set; }
        public Nullable<decimal> high_price { get; set; }
        public Nullable<decimal> low_price { get; set; }
        public Nullable<decimal> closing_price { get; set; }
        public Nullable<decimal> adj_closing_price { get; set; }
        public string period { get; set; }
        public Nullable<int> volume { get; set; }
        public Nullable<decimal> sma_5 { get; set; }
        public Nullable<decimal> sma_10 { get; set; }
        public Nullable<decimal> sma_20 { get; set; }
        public Nullable<decimal> sma_50 { get; set; }
        public Nullable<decimal> sma_100 { get; set; }
        public Nullable<decimal> sma_200 { get; set; }
        public Nullable<decimal> ema_5 { get; set; }
        public Nullable<decimal> ema_10 { get; set; }
        public Nullable<decimal> ema_20 { get; set; }
        public Nullable<decimal> ema_50 { get; set; }
        public Nullable<decimal> ema_100 { get; set; }
        public Nullable<decimal> ema_200 { get; set; }
        public Nullable<decimal> ema_12 { get; set; }
        public Nullable<decimal> ema_26 { get; set; }
        public Nullable<decimal> macd_12_26 { get; set; }
        public Nullable<decimal> macd_12_26_signal_9 { get; set; }
        public Nullable<decimal> macd_hist_12_26 { get; set; }
        public Nullable<decimal> ppo_12_26 { get; set; }
        public Nullable<decimal> ppo_12_26_signal_9 { get; set; }
        public Nullable<decimal> ppo_hist_12_26 { get; set; }
        public Nullable<decimal> rsi_14 { get; set; }
        public Nullable<decimal> rsi_20 { get; set; }
        public Nullable<decimal> rsi_30 { get; set; }
        public Nullable<decimal> stoch_fast_k_10_3 { get; set; }
        public Nullable<decimal> stoch_fast_d_10_3 { get; set; }
        public Nullable<decimal> stoch_slow_k_10_3 { get; set; }
        public Nullable<decimal> stoch_slow_d_10_3 { get; set; }
        public Nullable<decimal> stoch_fast_k_14_3 { get; set; }
        public Nullable<decimal> stoch_fast_d_14_3 { get; set; }
        public Nullable<decimal> stoch_slow_k_14_3 { get; set; }
        public Nullable<decimal> stoch_slow_d_14_3 { get; set; }
        public Nullable<int> vol_sma_5 { get; set; }
        public Nullable<int> vol_sma_10 { get; set; }
        public Nullable<int> vol_sma_20 { get; set; }
        public Nullable<int> vol_sma_50 { get; set; }
        public Nullable<int> vol_sma_100 { get; set; }
        public Nullable<int> vol_sma_200 { get; set; }
        public Nullable<decimal> atr_14 { get; set; }
        public Nullable<decimal> hist_vola_20_252 { get; set; }
    
        public virtual Stock Stock { get; set; }
    }
}
