//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trading.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Treasury
    {
        public int id { get; set; }
        public Nullable<System.DateTime> time_period { get; set; }
        public Nullable<decimal> C1_month { get; set; }
        public Nullable<decimal> C3_month { get; set; }
        public Nullable<decimal> C6_month { get; set; }
        public Nullable<decimal> C1_year { get; set; }
        public Nullable<decimal> C2_year { get; set; }
        public Nullable<decimal> C3_year { get; set; }
        public Nullable<decimal> C5_year { get; set; }
        public Nullable<decimal> C7_year { get; set; }
        public Nullable<decimal> C10_year { get; set; }
        public Nullable<decimal> C20_year { get; set; }
        public Nullable<decimal> C30_year { get; set; }
    }
}
